\begin{theindex}

  \item {a}
    \subitem {Test\discretionary {-}{}{}Complex}, \hyperpage{11}
  \item {abs}
    \subitem {Complex}, \hyperpage{6}, \hyperpage{8}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{14}
  \item {arg}
    \subitem {Complex}, \hyperpage{6}, \hyperpage{8}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{14}

  \indexspace

  \item {b}
    \subitem {Test\discretionary {-}{}{}Complex}, \hyperpage{11}

  \indexspace

  \item {compare}
    \subitem {Test\discretionary {-}{}{}Complex}, \hyperpage{11}
  \item {Complex}, \hyperpage{5}
    \subitem {abs}, \hyperpage{6}, \hyperpage{8}
    \subitem {arg}, \hyperpage{6}, \hyperpage{8}
    \subitem {Complex}, \hyperpage{6}
    \subitem {conj}, \hyperpage{7, 8}
    \subitem {cos}, \hyperpage{8}
    \subitem {cosh}, \hyperpage{8}
    \subitem {exp}, \hyperpage{8}
    \subitem {i}, \hyperpage{10}
    \subitem {imag}, \hyperpage{7, 8}
    \subitem {log}, \hyperpage{8}
    \subitem {norm}, \hyperpage{7, 8}
    \subitem {operator$<$$<$}, \hyperpage{9}
    \subitem {operator$>$$>$}, \hyperpage{9}
    \subitem {operator$\ast $}, \hyperpage{9}
    \subitem {operator$\ast $=}, \hyperpage{7}
    \subitem {operator+}, \hyperpage{9}
    \subitem {operator+=}, \hyperpage{7}
    \subitem {operator-\/}, \hyperpage{9}
    \subitem {operator-\/=}, \hyperpage{7}
    \subitem {operator/}, \hyperpage{9}
    \subitem {operator/=}, \hyperpage{7}
    \subitem {operator=}, \hyperpage{7}
    \subitem {operator==}, \hyperpage{9}
    \subitem {operator""\discretionary {-}{}{}\_\discretionary {-}{}{}i}, 
		\hyperpage{8, 9}
    \subitem {polar}, \hyperpage{9}
    \subitem {pow}, \hyperpage{9, 10}
    \subitem {print}, \hyperpage{7}
    \subitem {r}, \hyperpage{10}
    \subitem {real}, \hyperpage{7}, \hyperpage{10}
    \subitem {root}, \hyperpage{10}
    \subitem {sin}, \hyperpage{10}
    \subitem {sinh}, \hyperpage{10}
    \subitem {sqrt}, \hyperpage{10}
  \item {complex.\discretionary {-}{}{}h}
    \subitem {abs}, \hyperpage{14}
    \subitem {arg}, \hyperpage{14}
    \subitem {conj}, \hyperpage{14}
    \subitem {cos}, \hyperpage{14}
    \subitem {cosh}, \hyperpage{14}
    \subitem {exp}, \hyperpage{14}
    \subitem {imag}, \hyperpage{14}
    \subitem {log}, \hyperpage{14}
    \subitem {norm}, \hyperpage{15}
    \subitem {operator$<$$<$}, \hyperpage{16}
    \subitem {operator$>$$>$}, \hyperpage{16}
    \subitem {operator$\ast $}, \hyperpage{15}
    \subitem {operator+}, \hyperpage{15}
    \subitem {operator-\/}, \hyperpage{15}
    \subitem {operator/}, \hyperpage{15}
    \subitem {operator==}, \hyperpage{16}
    \subitem {operator""\discretionary {-}{}{}\_\discretionary {-}{}{}i}, 
		\hyperpage{15}
    \subitem {polar}, \hyperpage{16}
    \subitem {pow}, \hyperpage{16}
    \subitem {real}, \hyperpage{16}
    \subitem {root}, \hyperpage{16}
    \subitem {sin}, \hyperpage{17}
    \subitem {sinh}, \hyperpage{17}
    \subitem {sqrt}, \hyperpage{17}
  \item {compute}
    \subitem {Test\discretionary {-}{}{}Complex}, \hyperpage{11}
  \item {conj}
    \subitem {Complex}, \hyperpage{7, 8}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{14}
  \item {cos}
    \subitem {Complex}, \hyperpage{8}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{14}
  \item {cosh}
    \subitem {Complex}, \hyperpage{8}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{14}

  \indexspace

  \item {exp}
    \subitem {Complex}, \hyperpage{8}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{14}

  \indexspace

  \item {i}
    \subitem {Complex}, \hyperpage{10}
  \item {imag}
    \subitem {Complex}, \hyperpage{7, 8}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{14}
  \item {include/complex.\discretionary {-}{}{}h}, \hyperpage{13}
  \item {input}
    \subitem {Test\discretionary {-}{}{}Complex}, \hyperpage{11}

  \indexspace

  \item {log}
    \subitem {Complex}, \hyperpage{8}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{14}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{17}
    \subitem {Test\discretionary {-}{}{}Complex.\discretionary {-}{}{}cpp}, 
		\hyperpage{18}
  \item {main.\discretionary {-}{}{}cpp}
    \subitem {main}, \hyperpage{17}

  \indexspace

  \item {norm}
    \subitem {Complex}, \hyperpage{7, 8}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{15}

  \indexspace

  \item {operation}
    \subitem {Test\discretionary {-}{}{}Complex}, \hyperpage{11}
  \item {operator$<$$<$}
    \subitem {Complex}, \hyperpage{9}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {operator$>$$>$}
    \subitem {Complex}, \hyperpage{9}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {operator$\ast $}
    \subitem {Complex}, \hyperpage{9}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{15}
  \item {operator$\ast $=}
    \subitem {Complex}, \hyperpage{7}
  \item {operator+}
    \subitem {Complex}, \hyperpage{9}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{15}
  \item {operator+=}
    \subitem {Complex}, \hyperpage{7}
  \item {operator-\/}
    \subitem {Complex}, \hyperpage{9}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{15}
  \item {operator-\/=}
    \subitem {Complex}, \hyperpage{7}
  \item {operator/}
    \subitem {Complex}, \hyperpage{9}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{15}
  \item {operator/=}
    \subitem {Complex}, \hyperpage{7}
  \item {operator=}
    \subitem {Complex}, \hyperpage{7}
  \item {operator==}
    \subitem {Complex}, \hyperpage{9}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {operator""\discretionary {-}{}{}\_\discretionary {-}{}{}i}
    \subitem {Complex}, \hyperpage{8, 9}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{15}

  \indexspace

  \item {polar}
    \subitem {Complex}, \hyperpage{9}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {pow}
    \subitem {Complex}, \hyperpage{9, 10}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {print}
    \subitem {Complex}, \hyperpage{7}

  \indexspace

  \item {r}
    \subitem {Complex}, \hyperpage{10}
  \item {real}
    \subitem {Complex}, \hyperpage{7}, \hyperpage{10}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {result}
    \subitem {Test\discretionary {-}{}{}Complex}, \hyperpage{11}
  \item {root}
    \subitem {Complex}, \hyperpage{10}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{16}

  \indexspace

  \item {sin}
    \subitem {Complex}, \hyperpage{10}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {sinh}
    \subitem {Complex}, \hyperpage{10}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {sqrt}
    \subitem {Complex}, \hyperpage{10}
    \subitem {complex.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {src/main.\discretionary {-}{}{}cpp}, \hyperpage{17}

  \indexspace

  \item {test/\discretionary {-}{}{}Test\discretionary {-}{}{}Complex.\discretionary {-}{}{}cpp}, 
		\hyperpage{17}
  \item {Test\discretionary {-}{}{}Complex}, \hyperpage{11}
    \subitem {a}, \hyperpage{11}
    \subitem {b}, \hyperpage{11}
    \subitem {compare}, \hyperpage{11}
    \subitem {compute}, \hyperpage{11}
    \subitem {input}, \hyperpage{11}
    \subitem {operation}, \hyperpage{11}
    \subitem {result}, \hyperpage{11}
  \item {Test\discretionary {-}{}{}Complex.\discretionary {-}{}{}cpp}
    \subitem {main}, \hyperpage{18}

\end{theindex}
