This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 54):
   -- Extra `!' at position 39 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 134):
   -- Extra `!' at position 87 of first argument.
!! Input index error (file = refman.idx, line = 135):
   -- Extra `!' at position 24 of first argument.
done (177 entries accepted, 4 rejected).
Sorting entries....done (1408 comparisons).
Generating output file refman.ind....done (223 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
